* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.swiper-button-prev, .swiper-button-next {
top:54% !important;
}

/* Header */ 

.nav-link-text {
  font-size: 15.5px !important;
  color: white !important;
  font-weight: bold;
}
.modal-header .close{
  width: 50px;
  border: none;
}
.mb-hr {
  display: none;
}
.estimate_project_btn {
  background-color: #ff8839;
  border: none;
  color: white;
  font-size: 15px;
  border-radius: 0.3em;
  letter-spacing: 0.1em;
  font-weight: bold;
  width: 13.5rem;
  height: 3rem;
}
.estimate_project_btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05),
    0 4px 4px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.05),
    0 16px 16px rgba(0, 0, 0, 0.05);
}

.estimate_project_btn:focus {
  outline: none;
}

.bg-image {
  background-image: linear-gradient(rgba(170, 73, 73, 0.5), rgba(0, 0, 0, 0.5));
}
 
.bg_1 {
  width: 100% !important;
  min-height: 100vh !important;
  /* border: 10px solid red; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url(./Images/bgslider-1.jpg);
  background-position: cover;
  background-size: 100% 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
}
/* ================================================================ */
/* ================================================================ */
/* ================================================================ */
/* ================================================================ */
.bg_2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(./Images/bgslider-2.jpg);
    display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
  background-size: 100% 100%;
  object-fit: cover;
}
.bg_3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-image: url("./Images/bgslider-3.jpg");
  padding-top: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-size: 100% 100%;
  object-fit: cover;
}
.bg_4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url(./Images/bgslider-4.jpg);
  padding-top: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-size: 100% 100%;
  object-fit: cover;
}
.bg_5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(./Images/bgslider-5.jpg);
  padding-top: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-size: 100% 100%;
  object-fit: cover;
}

.bg-slider {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  /* border: 2px solid red; */
  margin-left: 102px;
}

.bg-slider h2 {
  font-size: 50px;
  letter-spacing: 1px;
  color: white;
  font-weight: 700;
}

.bg-slider p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 18px;
  width: 40%;
  line-height: 1.65em;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.bg-slider button {
  background-color: #4869e8;
  color: white;
  font-size: 14px;
  width: 10rem;
  height: 3.5rem;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  letter-spacing: 1px;
}

.products-content {
  min-height: 90vh;
  background-color: white;
  /* background: linear-gradient(
    to right,
    #00d9ff 0,
    green 100%
  ) !important; */
}

.prd-con-items {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.prd-con-items > span {
  color: black !important;
  font-size: 1rem;
  opacity: 0.8;
  margin-bottom: 0.8rem;
}

.prd-con-items > h2 {
  width: 54vw;
  text-align: center;
  line-height: 1.4;
  /* font-size: 3vw; */
  font-weight: bold;
  color: black;
}
.prd-con-cards {
  margin-top: 30px;
  display: flex;
  width: 80%;
  justify-content: space-around;
  flex-wrap: wrap;
}
.prd-con-cards > .prd-card {
  width: 16rem;
  height: 15rem;
  display: flex;
  padding: 70px 0;
  background-color: transparent;
  border: none;
  margin: 10px;
  border-radius: 10px !important;
}

.fa-mobile-alt,.fa-gamepad,.fa-blog,.fa-unlink {
  color: black !important;
  text-align: center;
}
.prd-con-cards > .prd-card p {
  color: black !important;
}

.prbg-imaged-con-cards > .prd-card:hover p {
  color: black !important;
}

.prev-work-section-heading {
  margin: 0rem auto 6rem auto;
}

/* .prd-con-cards > .prd-card:hover {
  background-color: white;
  transition: 0.6s ease;
} */
/* .prd-con-cards .prd-card:hover p {
  color: grey !important;
} */

/* .prd-con-cards > .prd-card:hover .fa-mobile-alt {
  color: grey !important;
} */

.prev-work-section-heading > h2 {
  margin: 0 auto;
  text-align: center;
  width: 68%;
  font-weight: bold;
  color: black;
  font-size: 42px;
}

.prev-work-items {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 100px; */
}

.prev-work-item-1 {
  position: relative;
  width: 500px;
  height: 500px;
  /* border: 2px solid red; */
}
.prev-img-0 {
  position: absolute;
  top: 0;
  left: 0;
  width: 65%;
  transform: scale(1.3);
}
.prev-img-1 {
  position: absolute;
  top: -10px;
  left: 80px;
  width: 65%;
  transform: scale(1.3);
}
.prev-img-2 {
  position: absolute;
  transform: scale(1.3);
  top: 60px;
  left: 300px;
  width: 25%;
  /* z-index: -10; */
}

/* .prev-img-1 {
  width: 75%;
  height: auto;
  position: absolute;
}

.prev-img-2 {
  width: 170px;
  object-fit: contain;
  position: absolute;
  right: 135px;
  top: 100px;
} */

.prev-work-item-2 {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  margin-left: 50px;
}

.prev-work-item-2 > div > img {
  width: 80px;
  height: 80px;
  margin-bottom: 30px;
}

.prev-work-item-2 > h3 {
  width: 88%;
  color: black;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 30px;
}

.prev-work-item-2 > span {
  color: #ffb09f;
  margin-bottom: 30px;
}

.prev-work-item-2 > p {
  font-size: 1.2em;
  width: 94%;
  color: black;
  margin-bottom: 60px;
}

.prev-work-item-2 > div > .view-case-btn {
  background-color: #4869e8;
  border: none;
  width: 13rem;
  height: 3.5rem;
  border-radius: 5px;
  color: white;
}



/* ======================================================================================================================================================================================== */
/* ======================================================================================================================================================================================== */
/* ======================================================================================================================================================================================== */
/* ======================================================================================================================================================================================== */
/* ======================================================================================================================================================================================== */
/* ======================================================================================================================================================================================== */
/* ======================================================================================================================================================================================== */


@media (max-width:1410px)
{
  .prd-con-cards > .prd-card {
    width: 14rem;
    height: 14rem;
    padding: 60px 0;
  }
}
@media (max-width:1250px)
{
  .bg-slider {
    margin-left: 90px;
  }
  .prd-con-cards > .prd-card {
    width: 13.5rem;
    height: 13.5rem;
    padding: 42px 0;
  }
  .prd-con-cards{
    width: 90%;
  }
}
@media (max-width:1200px)
{

  .prd-con-cards.container{
    width: 90%;
  }
  .prd-con-cards > .prd-card {
    width: 12.5rem;
    height: 12.5rem;
    padding: 42px 0;
  }
  .prd-con-cards{
    width: 100% !important;
  }
}

@media (max-width:1100px)
{
  .bg-slider{
    margin-left: 79px;
  }
}

@media (max-width: 993px) {

  .prev-work-items {
    flex-direction: column;
  }
  .prev-work-item-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    /* border: 2px solid red; */
    margin-left: 00px;
    margin: 0;
  }
  .prev-work-item-2 > div > img {
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
  }

  .prev-work-item-1 {
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    position: relative;
    /* border: 2px solid red; */
  }
  .prev-img-0 {
    position: absolute;
    top: 50%;
    left: 50%;
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: translate(-60%, 10%);
  }
  .prev-img-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: translate(-50%, -50%);
  }

  .prev-img-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    /* border: 2px solid red; */
    width: 20%;
    height: 20%;
    transform: translate(30%, -130%);
    z-index: 1000;
    object-fit: contain;
  }

  .prev-work-item-2 > h3 {
    width: 100%;
    text-align: center;
    /* border: 2px solid red; */
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 25px;
  }

  .prev-work-item-2 > p {
    font-size: 0.9em;
    width: 100%;
    text-align: center;
  }
}

/* ======================================================================================================================================================================================== */
/* ======================================================================================================================================================================================== */
/* ======================================================================================================================================================================================== */
/* ======================================================================================================================================================================================== */
/* ======================================================================================================================================================================================== */
/* ======================================================================================================================================================================================== */
/* ======================================================================================================================================================================================== */

/* .prev-work-2-item-1 {
} */
.prev-work-section-2 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
  padding: 0 60px;
}

.prev-work-2-item-1 {
  width: 50%;
  /* height: 500px; */
  /* border: 2px solid pink; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.prev-work-2-item-2 {
  position: relative;
  width: 500px;
  min-height: 500px;
}

.hictic-img-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  /* border: 2px solid red; */
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  object-fit: contain;
}

.hictic-img-2 {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  /* border: 2px solid red; */
  width: 100%;
  height: 100%;
  transform: translate(-40%, -45%);
  object-fit: contain;
  /* border: 2px solid grey; */
}

.prev-work-2-item-1 > div > img {
  width: 70px;
  height: 70px;
  margin-bottom: 30px;
}

.prev-work-2-item-1 > span {
  color: #ffb09f;
}

.prev-work-2-item-1 > h3 {
  margin-top: 30px;
  width: 94%;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 30px;
}

.prev-work-2-item-1 > p {
  font-size: 1.2em;
  width: 94%;
  color: black;
  margin-bottom: 60px;
}

.tab-pane {
  width: 100%;
  min-height: 70vh;
  /* border: 2px solid red; */
  /* padding-top: 50px; */
}

.tab-cards-items-1 {
  width: 100%;
  /* border: 2px solid black; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.infra-tab-cards-items-2 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  flex-wrap: wrap;
  /* border: 2px solid green; */
}

.infra-tab-cards {
  /* border: 2px solid yellow; */
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 8rem;
  padding: 0 5px;
}

.infra-tab-cards-items-2 img {
  width: 50px;
}

/* Footer */
.footer-top, .ft-btm{
  background-color: aliceblue;
}

.footer {
  width: 100%;
  min-height: 35vh;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  /* justify-content: space-between; */
  /* margin-bottom: 100px; */
  flex-wrap: wrap;
}

.footer-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
  /* background-color: red; */
}

.ft-div-1 {
  display: flex;
  margin-bottom: 1rem;
}

.ft-div-1 h2 {
  font-size: 16px;
  margin-top: 10px;
  margin-left: 10px;
}

.ft-div-1 img {
  width: 30px;
}

.ft-div-2 {
  margin-bottom: 0.8rem;
}

.ft-div-2 p {
  width: 180px;
  color: #808291;
}

.ft-div-3 span {
  color:black;
  opacity: #808291;
  opacity: 0.8;
  /* font-weight: 500; */
}

.ft-links{
  color:#808291;
  opacity: 1;
}

.ft-links:hover{
  color:#808291;
  opacity: 1;
}

.footer-data-2 {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.footer-data-2 > h2 {
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 1rem;
  font-weight: bold;
}

.footer-data-2 > p {
  color: #808291;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

.footer-bottom span {
  color: #808291;
}

.footer-bottom strong {
  color: #4869e8;
}

.ft-icons {
  display: flex;
}

.ft-icons i {
  margin-right: 25px;
  color: #5174fd;
  cursor: pointer;
}


/* ==================================================================================================================================== */
/* ==================================================================================================================================== */
/* ==================================================================================================================================== */
/* ==================================================================================================================================== */


@media (max-width: 992px) {
 
  .prd-con-cards > .prd-card {
    width: 9rem;
    height: 11rem;
    padding: 32px 0 !important;
  }
  .prd-con-cards > .prd-card {
    padding: 19px 0;
}
}

@media (max-width: 980px) {
  .tab-pane {
    width: 100%;
    min-height: auto;
    /* border: 2px solid red; */
  }

  .tab-cards-items-1 {
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .infra-tab-cards-items-2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
    /* border: 2px solid green; */
  }

  .infra-tab-cards {
    /* border: 2px solid yellow; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 8rem;
    padding: 0 0px;
  }

  .infra-tab-cards-items-2 img {
    width: 40px;
  }

  .prev-work-2-item-1 {
    width: 50%;
  }

  .prev-work-2-item-2 {
    position: relative;
    width: 500px;
    min-height: 500px;
  }

  .hictic-img-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    object-fit: contain;
  }

  .hictic-img-2 {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
    transform: translate(-40%, -45%);
    object-fit: contain;
    /* border: 2px solid grey; */
  }

  .prev-work-2-item-1 > span {
    color: #ffb09f;
  }

  .prev-work-2-item-1 > h3 {
    margin-top: 30px;
    width: 94%;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .prev-work-2-item-1 > p {
    font-size: 1.2em;
    width: 94%;
    color: black;
    margin-bottom: 60px;
    font-size: 15px;
  }
  .prev-work-section-2 {
    flex-direction: column;
    margin-top: 7rem;
    padding: 0 50px;
  }

  .prev-work-2-item-1 {
    width: 100%;
    margin-bottom: 80px;
  }

  .prev-work-2-item-1 > span {
    color: #ffb09f;
  }

  .prev-work-2-item-1 > h3 {
    margin-top: 30px;
    width: 94%;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .prev-work-2-item-1 > p {
    font-size: 1.2em;
    width: 94%;
    color: black;
    margin-bottom: 60px;
    font-size: 15px;
  }
  .prev-work-item-1 {
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    position: relative;
    /* border: 2px solid red; */
  }
  .prev-img-0 {
    position: absolute;
    top: 50%;
    left: 50%;
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: translate(-60%, 10%);
  }
  .prev-img-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: translate(-50%, -50%);
  }

  .prev-img-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    /* border: 2px solid red; */
    width: 20%;
    height: 20%;
    object-fit: contain;
    transform: translate(30%, -130%);
    z-index: 1000;
  }
}

/* ============================================================================================================================================================== */
/* ============================================================================================================================================================== */
/* ============================================================================================================================================================== */
/* ============================================================================================================================================================== */
/* ============================================================================================================================================================== */
/* ============================================================================================================================================================== */



@media (max-width:880px){
  .prd-con-cards > .prd-card {
    width: 10rem;
    height: 12rem;
    padding: 32px 0 !important;
}
}

@media (max-width: 769px) {
  .technoPartner-heading h2{
    width: 100% !important;
    line-height: 47px !important;

  }
  .tab-pane {
    width: 100%;
    min-height: auto;
    /* border: 2px solid red; */
  }
 .dev-enterprise-section .swiper-button-prev ,.dev-enterprise-section .swiper-button-next{
    display: none !important;
  }

  .tab-cards-items-1 {
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .infra-tab-cards-items-2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
    /* border: 2px solid green; */
  }

  .infra-tab-cards {
    /* border: 2px solid yellow; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 8rem;
    padding: 0 0px;
  }

  .infra-tab-cards-items-2 img {
    width: 40px;
  }

  .prev-work-2-item-2 {
    width: 100%;
    min-height: 500px;
    margin-bottom: 0px;
    position: relative;
    margin: 0;
    padding: 0;
    /* border: 2px solid red; */
  }

  .hictic-img-1 {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 45%;
    /* border: 2px solid red; */
    transform: translate(-50%, -50%);
  }

  .hictic-img-2 {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    /* border: 2px solid red; */
    transform: translate(-40%, -45%);
  }

  .prev-work-section-heading > h2 {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    font-weight: bold;
    color: black;
    font-size: 28px;
    /* margin-bottom: 79px; */
  }
  .prev-work-item-1 {
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    position: relative;
    /* border: 2px solid red; */
  }
  .prev-img-0 {
    position: absolute;
    top: 50%;
    left: 50%;
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: translate(-60%, 10%);
  }
  .prev-img-1 {
    position: absolute;
    top: 50%;
    left: 53%;
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: translate(-50%, -50%);
  }

  .prev-img-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    /* border: 2px solid red; */
    width: 20%;
    height: 20%;
    transform: translate(30%, -130%);
    z-index: 1000;
  }
  .prev-work-item-2 {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    margin-left: 0px;
  }
  .prd-con-items > h2{
    font-size: 1.5rem !important;
    width: 80% !important;
  }
  .prd-con-cards{
    width: 100% !important;
  }
  /* .prd-con-cards > .prd-card {
    width: 8rem;
    height: 12rem;
    padding: 32px 0 !important;
} */
  .footer {
    width: 100%;
    flex-direction: column;
    min-height: 35vh;
    /* background-color: red; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
        grid-gap: 10px;
    gap: 0px;
    /* justify-content: space-between; */
    /* margin-bottom: 100px; */
    flex-wrap: wrap;
}
.footer-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 6px 0;
  /* background-color: red; */
}
.footer-data-2 {
  display: flex;
  line-height: 14px;
  flex-direction: column;
  margin: 0 0;
}
.ft-icons i{
  margin-top: 6px;
}

.footer-bottom > span{
  width: 80%;
}

.prev-work-items{
  margin-top: 3rem;
}

.prev-work-2-item-1{
  align-items: center;
  margin-bottom: 20px;
}
.prev-work-2-item-1 > h3{
  text-align: center;
}
.prev-work-2-item-1 > p{
  text-align: center;
}
  
 
}

/* ======================================================================================================================================================== */
/* ======================================================================================================================================================== */
/* ======================================================================================================================================================== */
/* ======================================================================================================================================================== */
/* ======================================================================================================================================================== */
/* ======================================================================================================================================================== */
/* ======================================================================================================================================================== */
/* ======================================================================================================================================================== */
/* ======================================================================================================================================================== */
/* ======================================================================================================================================================== */
/* ======================================================================================================================================================== */
/* ======================================================================================================================================================== */
/* ======================================================================================================================================================== */
/* ======================================================================================================================================================== */


@media (max-width: 768px){
  .prd-con-cards > .prd-card {
    width: 18rem;
    height: 13rem;
    padding: 43px 0 !important;
}
.bg-slider p {
    width: 70%;
}
}
@media (max-width: 720px){
  .bg-slider p {
    margin: 31px auto;
    width: 85%;
    text-align: center;
}
}


@media (max-width: 720px) {
  .bg_1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bg-slider-heading h2 {
    text-align: center;
    font-size: 38px;
  }
  .bg-slider-para p {
    font-size: 18px;
  }
  .bg-slider p {
    width: 90%;
    text-align: center;
  }
  .bg-slider {
    min-height: 70vh;
    width: 100%;
    margin-left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }
  .swiper-button-prev:after, .swiper-button-next:after{
    font-size: 1.5rem;
  }
}


@media (max-width: 698px) {
  .dev-eterprise-heading h2 {
    width: 100%;
    margin-top: 100px;
    text-align: center;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 4rem;
  }

  .dev-enterprise-para > p {
    width: 100%;
    text-align: center;
    line-height: 36px;
    font-size: 1.1em;
    color: black;
    font-weight: 600;
    margin: 0 auto;
  }

  .dev-enterprise-para-2 {
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    /* line-height: 2.4em; */
  }

  .dev-enterprise-para-2 h5 {
    font-size: 1em;
    line-height: 40px;
    color: black;
    font-weight: 600;
    margin: 0 auto;
  }
  .dev-enterprise-para-2 p {
    font-size: 1.2em;
    color: black;
    text-align: center;
    margin: 0 auto;
  }
}

.dev-enterprise-end {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dev-enterprise-end > img {
  width: 30px;
}

.dev-enterprise-end > h5 {
  font-size: 1em;
  color: #4869e8;
  margin-left: 15px;
}

.dev-enterprise-end > h4 {
  font-size: 1em;
  font-weight: 400;
  margin-left: 15px;
}

/* ============================================================================================================================================================== */
/* ============================================================================================================================================================== */
/* ============================================================================================================================================================== */
/* ============================================================================================================================================================== */
/* 
@media (max-width: 576px) {
.footer-items{
  margin: 0!important;
  width: 50% !important;

}
.footer-data-2{
  margin: 0 !important;
  width: 50%;
}
} */

/* 
@media(max-width:500px){
  
} */
@media (max-width:675px){
  .swiper-button-prev, .swiper-button-next {
    top:56% !important;
    }
}

@media (max-width:540px){
  .swiper-button-prev:after, .swiper-button-next:after{
    font-size: 2.5rem !important;
  }
  .section4 {
    height: 130rem;
  }
}

@media (max-width: 514px) {
  .dev-enterprise-para{
    width: 100% !important;
  }
 .dev-eterprise-heading h2{
    font-size: 25px !important;
    line-height: 40px !important;
  }
  .prev-work-section-heading > h2 {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    font-weight: bold;
    color: black;
    font-size: 28px;

    /* margin-bottom: 79px; */
  }
  .prev-work-item-1 {
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    position: relative;
  }
  .prev-img-0 {
    position: absolute;
    top: 50%;
    left: 50%;
    /* border: 2px solid red; */
    width: 70%;
    height: 70%;
    transform: translate(-60%, 20%);
  }
  .prev-img-1 {
    position: absolute;
    top: 50%;
    left: 59%;
    /* border: 2px solid red; */
    width: 70%;
    height: 70%;
    transform: translate(-50%, -50%);
  }

  .prev-img-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    /* border: 2px solid red; */
    width: 20%;
    height: 20%;
    transform: translate(30%, -95%);
    z-index: 1000;
  }
  .hictic-img-2{
    width: 70%;
    height: 70%;
  }
  .hictic-img-1{
    width: 70%;
    height: 70%;
  }

}
@media(max-width:500px){
  .prev-work-items{
    margin-top: 0 !important;
  }
  .prev-work-item-2{
    margin-top: 0 !important;
  }
} 
@media (max-width: 500px) {
  
  .prev-work-section-heading h2 {
    /* border: 2px solid red; */
    width: 100%;
    line-height: 40px;
    font-size: 25px;
  }
  .prev-work-item-1 {
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    position: relative;
  }
  /* .prev-img-0 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 70%;
    transform: translate(-60%, 20%);
  } */
  /* .prev-img-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 70%;
    transform: translate(-50%, -50%);
  } */
  .tab-pane {
    width: 100%;
    min-height: auto;
    /* border: 2px solid red; */
  }

  .tabs-icons {
    /* margin-top: 60px; */
    display: flex;
    flex-direction: column;
    text-align: center;
    /* border: 2px solid grey; */
    margin: 3px 20px;
  }

  .tabs-icons > span {
    /* margin-top: 1rem; */
    text-align: center;
  }

  .tab-cards-items-1 {
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-direction: column; */
    flex-wrap: wrap;
  }

  .infra-tab-cards-items-2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
    /* border: 2px solid green; */
  }

  .infra-tab-cards {
    /* border: 2px solid yellow; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 8rem;
    padding: 0 0px;
  }

  .infra-tab-cards-items-2 img {
    width: 40px;
  }
  
  .swiper-button-prev:after, .swiper-button-next:after{
    font-size: 2rem;
  }
  .prd-con-items > h2 {
    font-size: 1.2rem !important;
    line-height: 1.3;
    width: 94% !important;
}
.footer-bottom{
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;

}
.footer-bottom >div >span{
  font-size: 0.9rem;
}
.prd-con-cards > .prd-card {
  width: 12rem;
  padding: 50px 0;
}
.dev-eterprise-heading h2{
  
}

  /* .swiper-button-next,
   .swiper-button-prev {
  display: none !important;
} */
}

@media (max-width:460px){
  .swiper-button-prev{
    left: 1px !important;
  }
  
  .swiper-button-next {
      right: 1px !important;
    }
}

@media (max-width:425px){
  .prd-con-items > h2 {
    font-size: 1rem !important;
    line-height: 1.3;
    width: 92% !important;
}
.prd-con-cards > .prd-card:hover{
  margin: 0px 10px;
}
}


@media (max-width: 400px) {
  .bg_1 {
    padding-top: 0px;
  }
  .bg-slider-heading h2 {
    text-align: center;
    font-size: 28px;
  }
  .bg-slider-para p {
    font-size: 16px;
  }
  .prd-con-cards{
    width: 100% !important;
  }
  .prd-con-cards > .prd-card:hover{
    width: 9rem;
    padding: 36px 0;
    height: 13rem;
  }
}
@media (max-width:400px){
  .swiper-button-prev, .swiper-button-next {
    top:53% !important;
    }
}

@media (max-width: 395px) {
  .prd-con-cards > .prd-card:hover{
    width: 9rem;
    padding: 36px 0;
    height: 13rem;
  }
}

@media (max-width: 385px) {
  .prev-work-section-2 {
    flex-direction: column;
    margin-top: 7rem;
    padding: 0 20px;
  }

  .prev-work-2-item-2 {
    width: 100%;
    min-height: 450px;
    margin-bottom: 0px;
    position: relative;
    margin: 0;
    padding: 0;
    /* border: 2px solid red; */
  }

  .hictic-img-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    /* border: 2px solid red; */
    width: 80%;
    height: 80%;
    transform: translate(-50%, -50%);
    object-fit: contain;
  }

  .hictic-img-2 {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    /* border: 2px solid red; */
    width: 80%;
    height: 80%;
    transform: translate(-40%, -45%);
    object-fit: contain;
    /* border: 2px solid grey; */
  }

  .prev-work-2-item-1 {
    width: 100%;
    margin-bottom: 80px;
  }

  .prev-work-2-item-1 > span {
    color: #ffb09f;
  }

  .prev-work-2-item-1 > h3 {
    margin-top: 30px;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
    /* text-align: center; */
  }

  .prev-work-2-item-1 > p {
    font-size: 1em;
    width: 94%;
    color: black;
    margin-bottom: 60px;
    font-size: 15px;
  }
  

}

.prev-work-2-item-1 > div > .view-case-btn {
  background-color: #4869e8;
  border: none;
  width: 13rem;
  height: 3.5rem;
  border-radius: 5px;
  color: white;
}

.technoUse-section {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
}

.technoUse-heading h2 {
  margin: 0 auto;
  text-align: center;
  width: 70%;
  font-size: 42px;
  margin-bottom: 5rem;
}

.techno-tabs {
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
  padding: 0 10px;
}

.techno-tabs-main {
  width: 100% !important;
}

.techno-nav-items {
  margin-right: 20px;
}

.tab-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 8rem;
  width: 70%;
}
.front-tab-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 8rem;
  width: 60%;
}

.database-tab-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 8rem;
  width: 60%;
}

.backEnd-tab-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 8rem;
  width: 30%;
}

.cms-tab-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 8rem;
  width: 30%;
}

/* .tab-cards-items-1 {
  display: flex;
  justify-content: space-between;
} */

.tab-cards-items-2 {
  display: flex;
  justify-content: space-around;
  width: 220px;
  margin: 0 auto;
}

.tabs-icons {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.tabs-icons > span {
  margin-top: 1rem;
  text-align: center;
}

.nav-pills {
  margin: 0 auto !important;
  /* border: 2px solid red; */
}

.techno-nav-link {
  font-size: 16px !important;
  background-color: transparent !important;
  color: black !important;
  font-weight: 600;
}

.techno-nav-link.active {
  background-color: transparent !important;
  color: #5174fd !important;
  border-top-color: transparent !important;
  border-right-color: transparent !important;
  border-left-color: transparent !important;
  border-bottom: 2px solid #5174fd;
  border-radius: 2px;
}

.techno-nav-link:hover {
  color: blue !important;
}

.technoPartner-section {
  background: linear-gradient(to bottom, #f1f4f9 0, transparent 100%);
  min-height: 550px;
  width: 100%;
}
.techno-partners-logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.technoPartner-heading h2 {
  padding: 8rem 0 0 0;
  margin: 0 auto;
  text-align: center;
  width: 55%;
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 4rem;
  line-height: 60px;
}

.techno-logos-items {
  width: 250px;
  height: 200px;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* margin-bottom: 5rem; */
  /* border: 2px solid red; */
  margin: 10px;
}

.techno-logos-items > img {
  width: 140px;
  margin: 0 auto;
  justify-content: center;
}
.techno-logos-items > img {
  width: 140px;
  margin: 0 auto;
  justify-content: center;
}

.techno-logos-items > span {
  font-size: 16px;
  color: black;
  font-weight: 600;
}

.prd-exp-section {
  width: 100%;
  background: linear-gradient(to bottom, #f1f4f9 0, transparent 100%);
  min-height: 282px;
  /* background-color: red; */
  padding: 20px 0px;
  margin-bottom: 15px;
}
.prd-exp-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prd-exp-items h2 {
  padding: 5rem 0 4rem 0;
  margin: 0 auto;
  width: 75%;
  /* font-size: 42px; */
  font-weight: bold;
  text-align: center;
}

.prd-exp-items button {
  width: 250px;
  height: 60px;
  border: none;
  background-color: #4869e8;
  color: white;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 4px;
}

/* dev-enterprise-section */

.dev-enterprise-section {
  margin-top: 100px;
  width: 100%;
  min-height: max-content;
  background: linear-gradient(to top, #f1f4f9 0, transparent 100%) !important;
  padding: 0px;
}
.dev-eterprise-heading {
  width: 100%;
  margin: 0 auto;
}

.dev-eterprise-heading h2 {
  width: 100%;
  margin-top: 100px;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 4rem;
}

.dev-enterprise-slider {
  width: 75%;
  margin: 0 auto;
}

.dev-enterprise-para {
  margin: 0 auto;
  width: 80%;
}

.dev-enterprise-para > p {
  text-align: center;
  font-size: 1.5em;
  color: black;
  font-weight: 600;
  margin: 0 auto;
}

.dev-enterprise-para-2 {
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
  line-height: 2.4em;
}

.dev-enterprise-para-2 h5 {
  font-size: 1.5em;
  color: black;
  font-weight: 600;
  margin: 0 auto;
}
.dev-enterprise-para-2 p {
  font-size: 1.2em;
  color: black;
  margin: 0 auto;
} 
 
@media (max-width: 376px) {
  .hictic-img-2{
    left: 55% !important;
  }
  .technoPartner-heading h2{
    padding-top: 25px 0;
    width: 90% !important;
    line-height: 30px !important;
  }
  .prd-con-cards > .prd-card{
    width: 8rem !important;
  }
}
@media (max-width: 376px) {
 
  .bg-slider h2 {
    font-size: 30px;
    text-align: center;
  }
  .bg-slider {
    transform: translate(0%, 5%);
  }
  .bg-slider p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    width: 82%;
    margin: 0 auto;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  .bg-slider-btn {
    margin: 0 auto;
  }
  .prd-con-items > h2 {
    width: 89vw;
    text-align: center;
    /* font-size: 20px; */
    font-weight: bold;
    /* border: 2px solid red; */
    line-height: 30px;
  }
  .products-content {
    width: 100%;
    min-height: 100vh;
    /* border: 2px solid red; */
  }
  .prd-con-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .prd-con-cards > .prd-card {
    width: 8rem;
  }
  .prev-work-section-heading > h2 {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    font-weight: bold;
    color: black;
  }
  .prev-work-item-1 {
    width: 100%;
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    position: relative;
  }
  .prev-img-0 {
    position: absolute;
    top: 50%;
    left: 50%;
    /* border: 2px solid red; */
    width: 70%;
    height: 70%;
    transform: translate(-60%, 20%);
  }
  .prev-img-1 {
    position: absolute;
    top: 50%;
    left: 59% !important;
    /* border: 2px solid red; */
    width: 70%;
    height: 70%;
    transform: translate(-50%, -50%);
  }
 
  .prev-work-item-2 {
    display: flex;
    flex-direction: column;
    margin-top: 0rem;
    align-items: center;
  }
  .prev-work-item-2 > h3 {
    width: 88%;
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
  }
  .prev-work-item-2 > p {
    font-size: 1.1em;
    width: 97%;
    text-align: center;
    letter-spacing: 1px;
    color: black;
    line-height: 2rem;
    font-weight: 500;
  }
  .swiper-button-prev:after, .swiper-button-next:after{
    font-size: 1.6rem;
  }
 
  .dev-enterprise-section {
    margin-top: 110px;
    width: 100%;
    height: max-content;
    background: linear-gradient(to top, #f1f4f9 0, transparent 100%) !important;
  }
  .dev-eterprise-heading {
    width: 94%;
  }
  .dev-eterprise-heading h2 {
    font-size: 30px;
    font-weight: 600;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }
  .dev-enterprise-para > p {
    text-align: center;
    font-size: 1.2em;
    color: black;
    font-weight: 600;
    margin: 0 auto;
  }
  .dev-enterprise-para-2 h5 {
    font-size: 1.3em;
    color: black;
    line-height: 2rem;
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
  }
  .dev-enterprise-para-2 p {
    font-size: 1em;
    color: black;
    margin: 0 auto;
  }
  .dev-enterprise-end {
    padding-bottom: 3rem !important;
  }
  .dev-enterprise-end > h5 {
    font-size: 1em;
    width: 99px;
    line-height: 20px;
    margin-top: 15px;
    text-align: center;
  }
  .dev-enterprise-end > h4 {
    font-size: 1em;
    width: 99px;
    line-height: 20px;
    margin-top: 15px;
    text-align: center;
  }
  .technoUse-heading h2 {
    width: 80%;
    font-size: 30px;
  }
  .techno-nav-items {
    margin: 10px auto !important;
  }
  /* .tab-cards-items-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  } */
  .front-tab-cards {
    width: 73%;
  }
  .database-tab-cards {
    width: 81%;
  }
  /* .tab-cards-items-1 {
    align-items: center;
  } */
  .backEnd-tab-cards {
    width: 87%;
  }
  .technoPartner-heading h2 {
    padding: 3rem 0 0 0;
    width: 100%;
    font-size: 20px;
    line-height: 2.5rem;
  }
  .technoPartner-section {
    height: max-content;
  }
  .techno-partners-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
  }
  .techno-logos-items {
    width: 160px;
    height: 200px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 5rem;
  }

  .techno-logos-items > img {
    width: 100%;
  }
  .techno-logos-items > span {
    font-size: 16px;
    width: 100%;
    margin: 0 auto;
    color: black;
    font-weight: 600;
  }
  .prd-exp-items h2 {
    padding: 5rem 2px 4rem 0;
    margin: 0 auto;
    width: 96%;
    /* font-size: 30px; */
    font-weight: 500;
    text-align: center;
  }
  .mb-hr {
    display: none;
  }
  .prd-exp-items h2 {
    padding: 5rem 2px 4rem 0;
    margin: 0 auto;
    width: 96%;
    /* font-size: 30px; */
    font-weight: 500;
    line-height: 24px;

    text-align: center;
  }
  .footer {
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0;
  }

  .testimonials .swiper-button-prev::after {
    position: absolute !important;
  }
  .footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .footer-bottom span {
    color: #808291;
    display: flex;
    flex-direction: column;
    line-height: 33px;
    text-align: center;
  }
  
}

@media(max-width:374px){
  .swiper-button-prev:after, .swiper-button-next:after{
    font-size: 1.6rem;
  }
  
}

@media (max-width:360px){
  .prd-con-items > h2 {
    width: 89vw;
    text-align: center;
    font-size: 14px !important;
    font-weight: bold;
    /* border: 2px solid red; */
    line-height: 26px;
} 
}

@media (max-width:320px){
  .prd-con-items > h2 {
    width: 89vw;
    text-align: center;
    font-weight: bold;
    /* border: 2px solid red; */
    line-height: 26px;
}
.technoPartner-heading h2{
  padding-top: 3rem !important;
}
}


/* 
a:hover{
  color: white;
} */